@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display:wght@400;500;600;700;800&family=Quicksand:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* given below are some good practises to change our color of full website whenever we need */
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-family: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: "Roboto", sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

/* all the texts that we are going to use here are styled */
a {
    text-decoration: none;
    display: inline-block;
}

/*removing the dots from ul*/
ul {
    list-style: none;
}

/* utility classes */
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    /*width will not go beyong this*/
    margin-inline: auto;
    /*set left n right margin together*/
    padding: var(--padding-inline-section);
}

/*creating flex utility class so that we don't have to make flex box again and again, just give the flex classs*/

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    /*important -> color will be white under any circumstances*/
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    /*thin border in sign in option*/
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    /*important ->color will be white under any circumstances*/
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/*top banner*/
.top-banner {
    background-color: #4fb3d4;
    /*color of banner*/
    background-image: url(./images/5b7e4d7973addf81ed1f4010_pattern.png);
    /*banner bg img*/
    background-size: 300px;
    /*setting bg img size*/
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/* nav bar  */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    /*space bw the comp.logo and prod customer singin signup*/
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    /*align at right side*/
    gap: 40px;
}

/* header section  */
header {
    padding: 50px var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 48vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-button {
    margin: 20px;
}

.header-right img {
    width: 600px;
}

/* companies header  */
.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

/*defining the height of logos*/
.logo {
    height: 46px;
}

/* features section  */

.features-section {
    padding: 80px var(--padding-inline-section);
    background-image: url(./images/patch\ img.jpg);
    background-size: cover;

    background-repeat: no-repeat;
    background-position: center;
    /*so  the img comes in center*/
}

.features-header {
    text-align: center;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    /*all the 6 childern will take 30% width and get wrapped*/
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
    /*for gap b/w see all features and prototype test card*/
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img{
    width: 60px;
}

/* big features section  */
.big-features-section{
    padding: 30px var(--padding-inline-section);/*30 px from top and var padding inline section from left and right */

}
.big-features-container{
    gap: 30px;/*gap b/w img and right side text*/
}
.feature-img img{
    width: 100%;
}
.features-desc{
    flex-direction: column;
    align-items: flex-start;/*content will start from left side*/
    gap: 10px;
}

/* exaple section  */

/* we can do it like this:---
.examples-header{
    text-align: center;
}
.examples-heading-text{
    margin-bottom: 20px;
}*/
/*or we can make it flex and set direction*/
.examples-header{
    flex-direction: column;
    gap: 20px;
}

.examples-area{
    justify-content: space-between;
    margin-block:30px ;/*top and bottom both margin will be defined*/
}

.examples-card{
    width: 23%;/*with this we will be able to accomodate 4 cards with some space in b/w*/
    position: relative;
    min-height: 300px;
    background:black;/*if the linear grad doesn't work for some browser the bg black will work*/ 
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(./images/depositphotos_149831144-stock-illustration-hand-filing-checklist-on-clipboard.jpg);
    background-size: cover;
    transition: 0.2s ease-out;
    
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-card:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0,0,0,0.8)), url(./images/visitors-icon-vector-on-white-260nw-1254022108.webp);
    background-size: cover;
}


.card-text{
    position: absolute;/*by doing position abs the card text will work relative to examples-card*/
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;


}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    
}

.cta-section{
    padding: 120px var(--padding-inline-section);
    background-color: #183b54;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}

/* footer  */
footer{
    padding-block: 80px;
    background-color:#ebf2fa;
}
.link-column{
    flex-direction: column;
align-items: flex-start;
gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */
.subfooter{
    background: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}